version: "3.9"

services:
  db:
    image: postgres:15
    container_name: tradehub_db
    restart: always
    environment:
      POSTGRES_DB: tradehub
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hassan
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: tradehub_app
    depends_on:
      - db
    ports:
      - "2200:2200"
    environment:
      SPRING_APPLICATION_NAME: TradeHub
      SERVER_PORT: 2200
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/TradeHub
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: hassan
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"

      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: hassanalwakeel35@gmail.com
      SPRING_MAIL_PASSWORD: ylawyowlontrlfbm
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"

      STRIPE_API_KEY: sk_test_51PM5klGwR6HDmrNwxKC9VIMrsj4OI0xBfVjPr0g01fnAKwY8KfTOphl2AdYiFnKPb8Hhkq6vKCMYzGDxh2oGZxf300LsBDHPQJ
      STRIPE_PUBLIC_KEY: pk_test_51PM5klGwR6HDmrNwumA4t1lMHApr567kW0iTDkVXGc5ayplix1x0tT4md75pTGD7PheNu3MxCusT18CTCTq68Mil00UZcuPiLD
      STRIPE_WEBHOOK_SECRET: whsec_bK8wQHiDfK1icHW9PNhLRiTdxPq7QUr4

volumes:
  db_data:
